chaincode_client/chaincode-java/src/main/proto/asset.proto

syntax = "proto2";

package org.hyperledger.fabric.samples.assettransfer;

option java_multiple_files = true;
option java_package = "org.hyperledger.fabric.samples.assettransfer";
option java_outer_classname = "AssetClass";

message Event {
  required string event_id = 1;
  required string type = 2;
  required string created_by = 3;
  required string timestamp = 4;
  required string payload = 5;
}

message Asset {
  required string ID = 1;
  required string created_by = 2;
  repeated Event events = 4;
}